<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>631</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Редактор справочников</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{
	background-color:#3a3b3a;
	color:#ffffff;
	border-color:#ffffff;
}
QTableView{
	background-color:#ffffff;
	alternate-background-color:#e2e2e2;
	color:#3a3b3a;
	border-style:solid;
	border-color:#ffffff;
	border-width:0px;
	selection-color:#ffffff;
	selection-background-color:#54b0cb;
}
QHeaderView::section{
    background-color:#448fa6;
	color:#ffffff;
	font:bold;
	height:40px;
	border: #ffffff;
	border-style:solid;
	border-width:0px;
}
QComboBox{
	background-color:#ffffff;
	border-color:#3a3b3a;
	border-style:solid;;
	border-width:2px;
	color:#3a3b3a;
	width:50px;
	height:30px;
	font:bold;
	padding-left:5px
}
QComboBox QAbstractItemView {
	background-color:#ffffff;
	color:#3a3b3a;
	border-color:#3a3b3a;
	border-style:solid;;
	border-width:2px;
	padding-left:2px;
	padding-right:2px;
	padding-top:2px;
	padding-bottom:2px
}
QComboBox::drop-down {
   width: 24px;
   border: 2px;
}
QComboBox::down-arrow {
    image: url(&quot;./res/if_chevron-left.png&quot;);
    width: 16px;
    height: 16px;
}
QComboBox::down-arrow::hover {
    image: url(&quot;./res/if_chevron-down.png&quot;);
    width: 16px;
    height: 16px;
}
QDateEdit{
	background-color:#ffffff;
	border-style:solid;
	border-width:2px;
	border-color:#ffffff;
	color:#3a3b3a;
	width:150px;
	height:30px;
	font:bold;
	padding-left:5px
}
QDateEdit QAbstractItemView {
	background-color:#ffffff;
	color:#3a3b3a;;
}
QDateEdit::drop-down {
   width: 24px;
   border: 2px;
}
QDateEdit::down-arrow {
    image: url(&quot;./res/if_chevron-left.png&quot;);
    width: 16px;
    height: 16px;
}
QDateEdit::down-arrow::hover {
    image: url(&quot;./res/if_chevron-down.png&quot;);
    width: 16px;
    height: 16px;
}
QToolBar{
	background-color:#3a3b3a;
	color:#ffffff;
}
QTabWidget{
	background-color:#3a3b3a;
	color:#ffffff;
	border-color:#ffffff;
}
QTabBar::tab:right:selected{
    background-color:#448fa6;
	color:#ffffff;
	font:bold;
	height:90px;
	width: 30px;
	border: #448fa6;
	border-style:solid;
	border-width:2px;
}
QTabBar::tab:right:!selected{
    background-color:#3a3b3a;
	color:#ffffff;
	font:bold;
	height:90px;
	width: 30px;
	border: #448fa6;
	border-style:solid;
	border-width:2px;
}
QLineEdit{
	background-color:#ffffff;
	color:#3a3b3a;
	border-color:#3a3b3a;
	border-style:solid;;
	border-width:2px;
	height:25px;
	font:bold
}
QLineEdit::focus{
	border-style:solid;
	border-width:2px;
	border-color:#54b0cb;
}
QPushButton{
	background-color:#54b0cb;
	color:#ffffff;
	font:bold;
	height:30px;
	border-color:#54b0cb;
}
QPushButton::hover{
	background-color:#448fa6;
	border-color:#448fa6;
}
QPushButton::focus{
	background-color:#448fa6;
}
QPushButton::pressed{
	background-color:#3a3b3a;
	color:#ffffff;
	font:bold;
	border-style:solid;
	border-color:#ffffff;
	border-width:2px;
}
QCheckBox{
	background-color:#3a3b3a;
	color:#ffffff;
	font:bold;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="tabPosition">
       <enum>QTabWidget::West</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideNone</enum>
      </property>
      <property name="documentMode">
       <bool>true</bool>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
      <property name="tabBarAutoHide">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="driversTab">
       <attribute name="title">
        <string>Водители</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="11" column="1">
         <widget class="QLineEdit" name="driverRfid"/>
        </item>
        <item row="7" column="1">
         <widget class="QLineEdit" name="driverEmail">
          <property name="placeholderText">
           <string>Адрес эл. почты (e-mail)</string>
          </property>
          <property name="clearButtonEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="10" column="1" colspan="2">
         <widget class="QLineEdit" name="driverComment">
          <property name="inputMethodHints">
           <set>Qt::ImhLatinOnly|Qt::ImhLowercaseOnly</set>
          </property>
          <property name="inputMask">
           <string/>
          </property>
          <property name="maxLength">
           <number>120</number>
          </property>
          <property name="placeholderText">
           <string>Комментарий</string>
          </property>
          <property name="clearButtonEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="1" colspan="3">
         <widget class="QTableView" name="driversTable">
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
         </widget>
        </item>
        <item row="13" column="3">
         <widget class="QPushButton" name="addPhoto">
          <property name="text">
           <string>Загрузить фото</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1" colspan="2">
         <widget class="QLineEdit" name="driverName">
          <property name="placeholderText">
           <string>Фамилия Имя Отчество</string>
          </property>
          <property name="clearButtonEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="3" rowspan="9">
         <widget class="QLabel" name="driverPhoto">
          <property name="text">
           <string>TextLabel</string>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="driverPhone">
          <property name="inputMask">
           <string>+7(999)999-99-99</string>
          </property>
          <property name="placeholderText">
           <string>Номер телефона</string>
          </property>
          <property name="clearButtonEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QLineEdit" name="driverTruck"/>
        </item>
        <item row="7" column="2">
         <widget class="QLineEdit" name="driverEmployer"/>
        </item>
        <item row="13" column="2">
         <widget class="QPushButton" name="clearButton">
          <property name="text">
           <string>Очистить</string>
          </property>
         </widget>
        </item>
        <item row="13" column="1">
         <widget class="QPushButton" name="driverSave">
          <property name="text">
           <string>Записать</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="suppliersTab">
       <attribute name="title">
        <string>Поставщики</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0" colspan="2">
         <widget class="QTableView" name="suppliersTable">
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QLineEdit" name="supplierName">
          <property name="placeholderText">
           <string>Краткое наименование</string>
          </property>
          <property name="clearButtonEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QLineEdit" name="supplierFullName">
          <property name="placeholderText">
           <string>Полное наименование</string>
          </property>
          <property name="clearButtonEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLineEdit" name="supplierEmail">
          <property name="inputMethodHints">
           <set>Qt::ImhEmailCharactersOnly</set>
          </property>
          <property name="placeholderText">
           <string>Адрес эл. почты (e-mail)</string>
          </property>
          <property name="clearButtonEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="supplierPhone">
          <property name="inputMask">
           <string>+7(999)999-99-99</string>
          </property>
          <property name="placeholderText">
           <string>Телефон</string>
          </property>
          <property name="clearButtonEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="4" column="0" colspan="2">
         <widget class="QLineEdit" name="supplierReq">
          <property name="placeholderText">
           <string>Реквизиты организации</string>
          </property>
          <property name="clearButtonEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLineEdit" name="defaultLoad">
          <property name="placeholderText">
           <string>Пункт погрузки по умолчанию</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QCheckBox" name="transporterOnly">
          <property name="text">
           <string>Только перевозчик</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QPushButton" name="supplierSave">
          <property name="text">
           <string>Записать</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QPushButton" name="clearButton_2">
          <property name="text">
           <string>Очистить</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>631</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="selectTruck">
   <property name="icon">
    <iconset>
     <normaloff>../res/if_edit.png</normaloff>../res/if_edit.png</iconset>
   </property>
   <property name="text">
    <string>Выбор транспорта</string>
   </property>
   <property name="toolTip">
    <string>Выбор транспорта</string>
   </property>
  </action>
  <action name="selectEmployer">
   <property name="icon">
    <iconset>
     <normaloff>../res/if_edit.png</normaloff>../res/if_edit.png</iconset>
   </property>
   <property name="text">
    <string>Выбор поставщика</string>
   </property>
   <property name="toolTip">
    <string>Выбор поставщика</string>
   </property>
  </action>
  <action name="selectLoad">
   <property name="icon">
    <iconset>
     <normaloff>../res/if_edit.png</normaloff>../res/if_edit.png</iconset>
   </property>
   <property name="text">
    <string>Выбор пункта погрузки</string>
   </property>
   <property name="toolTip">
    <string>Выбор пункта погрузки</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>driverName</tabstop>
  <tabstop>driverPhone</tabstop>
  <tabstop>driverEmail</tabstop>
  <tabstop>driverComment</tabstop>
  <tabstop>addPhoto</tabstop>
  <tabstop>driversTable</tabstop>
  <tabstop>tabWidget</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
