<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>521</width>
    <height>481</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Выбор интерфейса</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../res/if_menu_white.png</normaloff>../res/if_menu_white.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{
	background-color:#3a3b3a;
	color:#ffffff;
	border-color:#ffffff;
}
QToolBar{
	background-color:#3a3b3a;
	color:#ffffff;
}
QLabel{
	background-color:#448fa6;
	color:#ffffff;
	height:60px;
	width: 30px;
	border: #448fa6;
	border-style:solid;
	border-width:2px;
}
QGroupBox{
	background-color:#448fa6;
	color:#ffffff;
	height:60px;
	width: 30px;
	border: #448fa6;
	border-style:solid;
	border-width:2px;
}
QPushButton{
	background-color:#3a3b3a;
	color:#ffffff;
	height:60px;
	width: 40px;
	border: #ffffff;
	border-style:solid;
	border-width:2px;
	font:14px;
	font-weight: bold
}
QPushButton::pressed{
	background-color:#ffffff;
	color:#3a3b3a;
	border:2px solid #3a3b3a;
}
QPushButton::hover{
	color:#448fa6;
	border:2px solid #448fa6;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="headerLabel">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;Для чего будет использоваться этот компьютер?&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string/>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="arrivalButton">
         <property name="text">
          <string>Терминал точки прибытия</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="scaleButton">
         <property name="text">
          <string>Весовой терминал</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="unloadButton">
         <property name="text">
          <string>Терминал пункта выгрузки</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="operatorButton">
         <property name="text">
          <string>Рабочее место оператора приемки</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="laboratoryButton">
         <property name="text">
          <string>Рабочее место лаборанта</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>521</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="changeParameters"/>
   <addaction name="refsEdit"/>
  </widget>
  <action name="showWindow">
   <property name="icon">
    <iconset>
     <normaloff>../res/if_triangle_up.png</normaloff>../res/if_triangle_up.png</iconset>
   </property>
   <property name="text">
    <string>Развернуть</string>
   </property>
   <property name="toolTip">
    <string>Показать окно</string>
   </property>
  </action>
  <action name="hideWindow">
   <property name="icon">
    <iconset>
     <normaloff>../res/if_triangle_down.png</normaloff>../res/if_triangle_down.png</iconset>
   </property>
   <property name="text">
    <string>Свернуть в трей</string>
   </property>
   <property name="toolTip">
    <string>Свернуть окно в трей</string>
   </property>
  </action>
  <action name="closeWindow">
   <property name="icon">
    <iconset>
     <normaloff>../res/if_x.png</normaloff>../res/if_x.png</iconset>
   </property>
   <property name="text">
    <string>Выйти</string>
   </property>
   <property name="toolTip">
    <string>Выйти из приложения</string>
   </property>
  </action>
  <action name="changeParameters">
   <property name="icon">
    <iconset>
     <normaloff>../res/if_settings_white.png</normaloff>../res/if_settings_white.png</iconset>
   </property>
   <property name="text">
    <string>Настройки</string>
   </property>
   <property name="toolTip">
    <string>Изменить настройки</string>
   </property>
  </action>
  <action name="refsEdit">
   <property name="icon">
    <iconset>
     <normaloff>../res/if_book_white.png</normaloff>../res/if_book_white.png</iconset>
   </property>
   <property name="text">
    <string>Редактирование справочников</string>
   </property>
   <property name="toolTip">
    <string>Редактирование справочников</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
